#Mon Nov 28 17:05:43 CST 2016
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/RdLiveSDKBase.null.1709609696/com.android.toolchain.gcc.1049874612=\#\r\n\#Thu Nov 24 11\:07\:09 CST 2016\r\ncom.android.gcc.compiler.436337103\=\\\#\\r\\n\\\#Thu Nov 24 11\\\:07\\\:09 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1049874612\=\\\#\\r\\n\\\#Thu Nov 24 11\\\:07\\\:09 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.170032602\=\\\#\\r\\n\\\#Thu Nov 24 11\\\:07\\\:09 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///D\:/Code/workspace_xpk/xpk/xpkUISdk/docs/xpkUISdk/index.html|*|file\:/D\:/Code/workspace_xpk/xpk/xpkUISdk/docs/xpkUISdk/index.html|*|file\:///D\:/Code/workspace_live_sdk/RdLiveSDK/docs/com.rd.live/index.html|*|file\:/D\:/Code/workspace_live_sdk/RdLiveSDK/docs/com.rd.live/index.html|*|file\:///D\:/Code/workspace_live_sdk/RdRecSDK/docs/RdRecSDK/index.html|*|file\:/D\:/Code/workspace_live_sdk/RdRecSDK/docs/RdRecSDK/index.html|*|file\:///E\:/OpenCV-3.1.0-android-sdk/OpenCV-android-sdk/sdk/java/javadoc/index.html|*|file\:/E\:/OpenCV-3.1.0-android-sdk/OpenCV-android-sdk/sdk/java/javadoc/index.html|*|file\:///E\:/workspace_xpk/xpk/xpkUISdk/docs/com.rd.xpk.core/index.html|*|file\:/E\:/workspace_xpk/xpk/xpkUISdk/docs/com.rd.xpk.core/index.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@com.android.ide.eclipse.ddms=23.0.2.1259578
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
@org.eclipse.core.runtime=3.8.0.v20120912-155025
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/TwoLibs.null.78377298/com.android.toolchain.gcc.1105123758=\#\r\n\#Tue Nov 08 15\:41\:06 CST 2016\r\ncom.android.toolchain.gcc.532212915\=\\\#\\r\\n\\\#Tue Nov 08 15\\\:41\\\:06 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1105123758\=\\\#\\r\\n\\\#Tue Nov 08 14\\\:24\\\:39 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.gcc.compiler.2030700840\=\\\#\\r\\n\\\#Tue Nov 08 15\\\:41\\\:06 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.xpk%com.rd.xpk.sdkdemo/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.xpk/com.rd.xpk.sdkdemo
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.recsdk/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.recsdk
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.xpk%com.rd.xpk.sdk/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.xpk/com.rd.xpk.sdk
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.sun_profile
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MDemo.null.1213685136/com.android.toolchain.gcc.242490147=\#\r\n\#Fri May 13 11\:16\:00 CST 2016\r\ncom.android.gcc.compiler.1519790949\=\\\#\\r\\n\\\#Fri May 13 11\\\:16\\\:00 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.242490147\=\\\#\\r\\n\\\#Fri May 13 11\\\:16\\\:00 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.660313910\=\\\#\\r\\n\\\#Fri May 13 11\\\:16\\\:00 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\u5FAE\u8F6F\u96C5\u9ED1|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\u5FAE\u8F6F\u96C5\u9ED1;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCV\ Tutorial\ 2\ -\ Mixed\ Processing\ OpenCV.null.1819504790/0.1227367918=\#\r\n\#Wed Oct 12 09\:50\:41 CST 2016\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1817556292\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1147885196\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1504728878\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.914869649\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.260316541\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n0.1227367918\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1475985344143
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
@org.tigris.subversion.subclipse.core=1.10.10
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestTowlibs.null.1224518417/com.android.toolchain.gcc.1676102241=\#\r\n\#Mon Nov 28 17\:03\:26 CST 2016\r\ncom.android.toolchain.gcc.925490482\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:26 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.gcc.compiler.1953666589\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:26 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1676102241\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:26 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=566
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.core.prj-TestTowlibs/indexer/preferenceScope=0
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=297
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.tigris.subversion.subclipse.core/repositories/http%%%code.taobao.org%svn%testdpi%trunk/location=http\://code.taobao.org/svn/testdpi/trunk
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.allman_profile
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/com.android.ide.eclipse.ddms/logcat.messagelist.max.size=9990000
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
@org.eclipse.jdt.debug.ui=3.6.100.v20120530-1425
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core.prj-com.rd.live.base/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-TestMatrix/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Code\\workspace_live_sdk\nE\:\\workspace_live_sdk\nD\:\\Code\\work_RdLive\nE\:\\workspace_screen_sdk\nE\:\\workspace_xpk
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=202
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=53
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=266
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.core.prj-RdLiveSDKBase/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestStatic.null.1569792577/com.android.toolchain.gcc.331794870=\#\r\n\#Mon Nov 28 17\:03\:25 CST 2016\r\ncom.android.gcc.compiler.1428414155\=\\\#\\r\\n\\\#Mon Nov 07 14\\\:52\\\:52 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.android.toolchain.gcc.1803841511\=\\\#\\r\\n\\\#Mon Nov 07 14\\\:52\\\:52 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.android.toolchain.gcc.286827205\=\\\#\\r\\n\\\#Mon Nov 07 14\\\:52\\\:52 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.android.gcc.compiler.120729975\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:25 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.331794870\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:25 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.652503313\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:25 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.gcc.compiler.173650069\=\\\#\\r\\n\\\#Mon Nov 07 14\\\:52\\\:52 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="uix" name\="*">\r\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n</info>\r\n<info extension\="properties" name\="export">\r\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="gltrace" name\="*">\r\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="9.png" name\="*">\r\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="trace" name\="*">\r\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.ide/platformState=1456640030366
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.core.runtime/line.separator=\r\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=306
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=46
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=46
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=75
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=49
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=35
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1480323803093
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.livesdk%RdLiveSDKBase/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.livesdk/RdLiveSDKBase
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.cdt.core.prj-RdJNIBase/indexer/preferenceScope=0
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=971
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\JIAN\\git\\TestDemoApi\\.git;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.3.2.201202111925
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1445846583238" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1445846583238" name\="jre1.8.0_60" path\="C\:\\Program Files\\Java\\jre1.8.0_60"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%branches%com.rd.livesdk%RdLiveDemo/location=https\://192.168.1.232/svn/lexiu/branches/com.rd.livesdk/RdLiveDemo
@com.android.ide.eclipse.ndk=23.0.2.1259578
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
@org.tigris.subversion.subclipse.ui=1.10.9
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/RdLiveSDKBase.null.1829434427/com.android.toolchain.gcc.1978633960=\#\r\n\#Tue Apr 19 14\:34\:12 CST 2016\r\ncom.android.gcc.compiler.1495639075\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1978633960\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.667536970\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core.prj-MDemo/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
@com.collabnet.subversion.merge=4.1.0
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1407809201684
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\r\n</editors>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.kxp/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.kxp
/instance/org.eclipse.jdt.ui/command=C\:\\Program Files\\Java\\jdk1.8.0_60\\bin\\javadoc.exe
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.kx.common/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.kx.common
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
\!/=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=36146253470530583511407809201693
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=D\:\\Android\\android-sdk-windows
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RdLiveSDKBase,RdLiveDemo,RdLiveSDK,RdRecSDK,RdRecSDKDemo,com.rd.sc.base,RdLivePlayer,CameraFace,MainActivity,TESt,TestMatrix,TestRdAnim,TestRdFrame,appcompat_v7,RdLiveBase,TwoLibs,tests,TestTowlibs,RdJNIBase,xpkUISdk,xpkUISdkDemo
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core.prj-TwoLibs/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@org.eclipse.wst.sse.core=1.1.602.v201112071516
@com.android.ide.eclipse.adt=23.0.2.1259578
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.os.Parcelable"><rhs name\="com.rd.kx.modal.VideoItem"/><rhs name\="android.graphics.Bitmap"/><rhs name\="android.content.Intent"/><rhs name\="android.content.IntentFilter"/><rhs name\="android.graphics.Rect"/><rhs name\="com.rd.xpkuisdk.model.VideoOb"/><rhs name\="android.graphics.Point"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.HashMap"/><rhs name\="android.content.Intent"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.view.ViewGroup$LayoutParams"/><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.example.rdlivedemo.PlayActivity$LiveType"/><rhs name\="android.graphics.Paint$Style"/></lhs><lhs name\="com.example.rdlivedemo.PlayActivity$LiveType"><rhs name\="com.example.rdlivedemo.PlayActivity$LiveType"/></lhs><lhs name\="android.content.Context"><rhs name\="com.example.rdlivedemo.MainActivity"/><rhs name\="com.rd.xpkuisdk.VideoEditActivity"/><rhs name\="com.rd.xpkuisdk.InterceptMediaActivity"/><rhs name\="com.rd.xpkuisdk.TrimMediaActivity"/></lhs><lhs name\="android.app.AlertDialog$Builder"><rhs name\="android.app.AlertDialog$Builder"/></lhs><lhs name\="android.view.ViewGroup$MarginLayoutParams"><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.widget.LinearLayout$LayoutParams"><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.widget.TextView"><rhs name\="com.rd.ui.BadgeView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="com.rd.ui.BadgeView"/></lhs><lhs name\="android.view.View"><rhs name\="com.rd.ui.BadgeView"/><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="com.rd.ui.BadgeView"/><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="com.rd.ui.BadgeView"/><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="com.rd.ui.BadgeView"/><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="com.rd.ui.BadgeView"><rhs name\="com.rd.ui.BadgeView"/></lhs><lhs name\="com.rd.model.IVideoItemInfo"><rhs name\="com.rd.kx.modal.VideoItem"/></lhs><lhs name\="com.rd.kx.modal.VideoItem"><rhs name\="com.rd.kx.modal.VideoItem"/></lhs><lhs name\="com.rd.xpkuisdk.utils.SysAlertDialog"><rhs name\="com.rd.xpkuisdk.utils.SysAlertDialog"/></lhs><lhs name\="android.os.Handler"><rhs name\="android.os.Handler"/></lhs><lhs name\="com.rd.recorder.IAnchor"><rhs name\="com.rd.live.camera.IAnchorImp"/></lhs><lhs name\="com.rd.live.camera.IAnchorImp"><rhs name\="com.rd.live.camera.IAnchorImp"/></lhs><lhs name\="org.json.JSONObject"><rhs name\="org.json.JSONObject"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.rd.flash.FlashHandler$FlashItem"><rhs name\="com.rd.flash.FlashHandler$FlashItem"/></lhs><lhs name\="android.graphics.Paint"><rhs name\="android.graphics.Paint"/></lhs><lhs name\="android.graphics.Shader"><rhs name\="android.graphics.Shader"/></lhs><lhs name\="android.widget.FrameLayout"><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="com.rd.live.ui.AnimListView"/><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="com.rd.live.ui.AnimListView"><rhs name\="com.rd.live.ui.AnimListView"/></lhs><lhs name\="com.rd.lib.ui.Rotatable"><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="android.widget.HorizontalScrollView"><rhs name\="com.rd.live.ui.HorizontalListView"/><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="com.rd.live.ui.HorizontalListView"><rhs name\="com.rd.live.ui.HorizontalListView"/></lhs><lhs name\="com.rd.live.ui.HorizontalListViewFlash"><rhs name\="com.rd.live.ui.HorizontalListViewFlash"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.String"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="com.rd.flash.FlashItem"><rhs name\="com.rd.flash.FlashItem"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="android.content.IntentFilter"><rhs name\="android.content.IntentFilter"/></lhs><lhs name\="com.rd.sc.base.screen.Screen"><rhs name\="com.rd.sc.base.screen.LLScreen"/><rhs name\="com.rd.sc.base.screen.SystemScreen"/><rhs name\="com.rd.sc.base.screen.VirtualScreen"/></lhs><lhs name\="com.rd.recorder.CameraCoderBaseView$ExtRunnable"><rhs name\="com.rd.recorder.CameraCoderBaseView$ExtRunnable"/></lhs><lhs name\="com.rd.recsdk.demo.RecorderShare"><rhs name\="com.rd.recsdk.demo.RecorderShare"/></lhs><lhs name\="com.example.testtowlibs.B"><rhs name\="com.example.testtowlibs.B"/></lhs><lhs name\="com.rd.recsdk.RecSdkService$NameValuePair"><rhs name\="com.rd.recsdk.RecSdkService$NameValuePair"/></lhs><lhs name\="com.rd.xpkuisdk.model.VideoOb"><rhs name\="com.rd.xpkuisdk.model.VideoOb"/></lhs><lhs name\="android.graphics.Point"><rhs name\="android.graphics.Point"/></lhs><lhs name\="com.rd.xpkuisdk.model.PointHighLight"><rhs name\="com.rd.xpkuisdk.model.PointHighLight"/></lhs></history>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestMatrix.null.1366476084/com.android.toolchain.gcc.554145350=\#\r\n\#Tue Nov 08 17\:27\:31 CST 2016\r\ncom.android.toolchain.gcc.554145350\=\\\#\\r\\n\\\#Tue Nov 08 17\\\:27\\\:31 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.gcc.compiler.1038265694\=\\\#\\r\\n\\\#Tue Nov 08 17\\\:27\\\:31 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1094830995\=\\\#\\r\\n\\\#Tue Nov 08 17\\\:27\\\:31 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=212
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rdtd.lib/location=https\://192.168.1.232/svn/lexiu/trunk/com.rdtd.lib
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=gb2312
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_60/lib/rt.jar
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${filecomment}\r\n${package_declaration}\r\n/** \r\n  * @author  JIAN\r\n  * @date ${date} ${time} \r\n  */\r\n${typecomment}\r\n${type_declaration}</template></templates>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%branches%goluk%com.rd.xpk.sdkdemo/location=https\://192.168.1.232/svn/lexiu/branches/goluk/com.rd.xpk.sdkdemo
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
@org.eclipse.cdt.debug.core=7.1.0.201202111925
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=392
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=58
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/com.android.ide.eclipse.ndk/ndkLocation=D\:\\Android\\android-ndk-r10e
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCV\ Sample\ -\ face-detection.null.1639518055/0.129633445=\#\r\n\#Wed Oct 12 09\:50\:41 CST 2016\r\norg.eclipse.cdt.build.core.settings.holder.libs.791069665\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.303359177\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n0.129633445\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:38 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1894181736\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.2006441180\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1156172258\=\\\#\\r\\n\\\#Wed Oct 12 09\\\:50\\\:41 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=150
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=30
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/ScreenCaptureByNDK.null.1408957999/com.android.toolchain.gcc.1167764989=\#\r\n\#Mon Nov 28 17\:03\:26 CST 2016\r\ncom.android.toolchain.gcc.1897814348\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:26 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.858884341\=\\\#\\r\\n\\\#Fri Nov 11 17\\\:03\\\:20 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.android.gcc.compiler.1215810698\=\\\#\\r\\n\\\#Fri Nov 11 17\\\:03\\\:20 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.android.gcc.compiler.913290370\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:26 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1167764989\=\\\#\\r\\n\\\#Mon Nov 28 17\\\:03\\\:25 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'com.rd.kx', tag\: '', text\: '', pid\: '', app\: 'com.rd.kx', level\: 'verbose', name\: 'com.rd.xpkuisdk.demo', tag\: '', text\: '', pid\: '', app\: 'com.rd.xpkuisdk.demo', level\: 'verbose', name\: 'com.rd.live.demo', tag\: '', text\: '', pid\: '', app\: 'com.rd.live.demo', level\: 'verbose', name\: 'com.example.rdlivedemo', tag\: '', text\: '', pid\: '', app\: 'com.example.rdlivedemo', level\: 'verbose', name\: 'com.example.testrdframe', tag\: '', text\: '', pid\: '', app\: 'com.example.testrdframe', level\: 'verbose', name\: 'com.example.test', tag\: '', text\: '', pid\: '', app\: 'com.example.test', level\: 'verbose', name\: 'com.rd.recsdk.demo', tag\: '', text\: '', pid\: '', app\: 'com.rd.recsdk.demo', level\: 'verbose', 
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core.prj-com.rd.sc.base/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%branches%com.rd.livesdk%RdLiveSDK/location=https\://192.168.1.232/svn/lexiu/branches/com.rd.livesdk/RdLiveSDK
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.lexiu/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.lexiu
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
