#Tue Apr 19 14:35:45 CST 2016
@org.eclipse.core.runtime=3.8.0.v20120912-155025
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=xpkUISdk,xpkUISdkDemo,AmnoonPortalAuth,LeCloudSDK_Release,RdLiveSDK,RdLiveSDKBase,RdLiveSDKDemo,YoukuPlayerOpenSDK,com.rd.base,com.rd.datepicker,com.rd.kx,com.rd.kx.common,com.rd.ui.base,com.rdtd.lib,pulltorefresh.library
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.sun_profile
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.kxp/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.kxp
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.lexiu/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.lexiu
/instance/org.eclipse.ui.ide/platformState=1456640030366
@org.eclipse.ui.ide=3.8.2.v20121106-165923
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=76
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=53
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor=false
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=266
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=317
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\r\n</editors>
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=306
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=46
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=46
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1445846583238" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1445846583238" name\="jre1.8.0_60" path\="C\:\\Program Files\\Java\\jre1.8.0_60"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=75
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=390
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=49
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=35
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1407809201684
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=58
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.kx.common/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.kx.common
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_60/lib/rt.jar
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1457497518976
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.core.prj-RdLiveSDKBase/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/RdLiveSDKBase.null.1829434427/com.android.toolchain.gcc.1978633960=\#\r\n\#Tue Apr 19 14\:34\:12 CST 2016\r\ncom.android.gcc.compiler.1495639075\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.1978633960\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.667536970\=\\\#\\r\\n\\\#Tue Apr 19 14\\\:34\\\:12 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=36146253470530583511407809201693
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/com.android.ide.eclipse.ndk/ndkLocation=D\:\\Android\\android-ndk-r10e
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="uix" name\="*">\r\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n</info>\r\n<info extension\="properties" name\="export">\r\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="gltrace" name\="*">\r\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="9.png" name\="*">\r\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="trace" name\="*">\r\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.os.Parcelable"><rhs name\="android.content.Intent"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.view.ViewGroup$LayoutParams"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\workspace_xpk\nE\:\\workspace_letv3\nE\:\\plug\nE\:\\workspace\nE\:\\workspace_plus
@org.tigris.subversion.subclipse.ui=1.10.9
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.android.ide.eclipse.adt=23.0.2.1259578
file_export_version=3.0
@com.collabnet.subversion.merge=4.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@com.android.ide.eclipse.ddms=23.0.2.1259578
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=30
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.xpk%com.rd.xpk.sdk/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.xpk/com.rd.xpk.sdk
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=150
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=D\:\\Android\\sdk
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/org.eclipse.core.resources/version=1
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
@org.tigris.subversion.subclipse.core=1.10.10
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=613
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rd.xpk%com.rd.xpk.sdkdemo/location=https\://192.168.1.232/svn/lexiu/trunk/com.rd.xpk/com.rd.xpk.sdkdemo
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.messagelist.max.size=50000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.1.232%svn%lexiu%trunk%com.rdtd.lib/location=https\://192.168.1.232/svn/lexiu/trunk/com.rdtd.lib
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=566
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.core.runtime/line.separator=\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.tigris.subversion.subclipse.core/repositories/http%%%code.taobao.org%svn%testdpi%trunk/location=http\://code.taobao.org/svn/testdpi/trunk
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
@com.android.ide.eclipse.ndk=23.0.2.1259578
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=264
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'com.rd.kx', tag\: '', text\: '', pid\: '', app\: 'com.rd.kx', level\: 'verbose', name\: 'com.rd.xpkuisdk.demo', tag\: '', text\: '', pid\: '', app\: 'com.rd.xpkuisdk.demo', level\: 'verbose', 
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
