S5:7nyybhxdwdmm

svn :jian 752757914jian
 
 
葫芦侠  752757914@qq.com j752757914


直播接口文档
	http://dianbook.17rd.com/wiki
	账号:17rd
	密码：Aa2016
	http://dianbook.17rd.com/wiki
账号:rdtdwiki
密码：Rdtd8932
	
管理平台 http://dianbook.17rd.com/business/app/myapp
  rdtd  
  Aa123456
  
  
公众号：锐动直播
登录名：rdlive
	密码：rdlive2016
api手册登录：http://live.17rd.com/wiki
后台管理登录：http://live.17rd.com/console  


RdTest:2122560740 123456789.  QQ

https://www.longtel.com/consolehome 龙腾云
752757914@qq.com Gj752757914


  
用于第三方登录：
	ShareSDK帐号： 56show@vip.sina.com
	password: SunGuangZheng147
	申请APPKye的帐号：
	（1）【腾讯开放平台】    http://open.qq.com/ 
		QQ：1745018818
		密码：SunGuangZheng147
	
	（2）【微信开放平台：】
		http://open.weixin.qq.com 

		56show@vip.sina.com
		密码：1QAZ2wsx

	（3）【新浪微博：】
		http://open.weibo.com/
		帐号：56show@vip.sina.com
		密码：SunGuangZheng147
http://www.rongcloud.cn/
	公司账号：692710893@qq.com
			rd567n


 
云控-后台管理
http://dianbook.17rd.com/business/verify/login
rdtd
Rdtd8923

云控-开发文档
http://dianbook.17rd.com/wiki/verify/login
rdtdwiki
Rdtd8932

锐动直播后台管理：http://live.17rd.com/console
登录名：rdadmin
密码：Live2030

00544 - 初始主播

live01@00544.com    421568
live02@00544.com    126456
live03@00544.com    144578
live04@00544.com    987452
live05@00544.com    424568


