夏毅  11:46:18
1)新版本升级推送：
http://kx.56show.com/kuaixiu/openapi/push/upgradetest/alt/array/os/1/product/1/version/1.3.5
os系统类型：1ios,2android
product产品类型：1快秀,2快秀视频
version最新版本号：1.3.5

推送字段：
ptype = U  app新版本
version  版本号

====================================================================================================

2)推荐视频：
http://kx.56show.com/kuaixiu/openapi/push/recommendtest/alt/array/fid/439035/os/1/product/1
fid,视频fid
os,系统类型：1ios,2android
product,产品类型：1快秀,2快秀视频

推送字段：
ptype = R   推荐视频
fid  视频fid

推送统计：
http://kx.56show.com/kuaixiu/openapi/push/statistics
product	int	是	1快秀，2快秀视频
os	int	是	1ios，2android
fid	string	是	视频fid
type  string	是	类型：v视频推送成功，p播放推送视频

====================================================================================================

3)审核通过：
http://kx.56show.com/kuaixiu/openapi/push/passed/alt/array/fid/443967/guid/7E047232-5BD9-634A-BEEA-1A0F21749CF2
fid,视频fid
guid,用户guid

推送字段：
ptype = S  审核视频
fid  视频fid

====================================================================================================

4)消息条数：
http://kx.56show.com/kuaixiu/openapi/push/message/alt/array/action/a/guid/7E047232-5BD9-634A-BEEA-1A0F21749CF2
guid,用户guid
action = a  有人关注了你哦
action = p  有人给你留言啦
action = x   有人喜欢了你的视频

推送字段：
ptype = M  用户消息
fanscount  粉丝数
discusscount 评论数
likecount 喜欢用户数